databaseChangeLog:
  - changeSet:
      id: add-columns-to-history-and-candidate-history-and-insert-values
      author: yauheni_vozny
      changes:
        - addColumn:
            catalogName: hr-automation
            columns:
              - column:
                  name: isArchived
                  type: boolean
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - addColumn:
            catalogName: hr-automation
            columns:
              - column:
                  name: isArchived
                  type: boolean
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: communication_history
