databaseChangeLog:
  - changeSet:
      id: fill-people-attributes-table-logic-values
      author: yauheni_vozny
      changes:
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: value
                  value: rabota.by
              - column:
                  name: valuesource
                  value: 300
              - column:
                  name: user_id
                  value: vladimir_zelmanchuk
              - column:
                  name: type
                  value: 1
            dbms: 'all'
            schemaName: public
            tableName: peopleattributes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: value
                  value: rabota.by
              - column:
                  name: valuesource
                  value: 360
              - column:
                  name: user_id
                  value: artem_skrebets
              - column:
                  name: type
                  value: 2
            dbms: 'all'
            schemaName: public
            tableName: peopleattributes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: value
                  value: rabota.by
              - column:
                  name: valuesource
                  value: 1000
              - column:
                  name: user_id
                  value: uliana_fomina
              - column:
                  name: type
                  value: 3
            dbms: 'all'
            schemaName: public
            tableName: peopleattributes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: value
                  value: rabota.by
              - column:
                  name: valuesource
                  value: 450
              - column:
                  name: user_id
                  value: stas_gutsko
              - column:
                  name: type
                  value: 4
            dbms: 'all'
            schemaName: public
            tableName: peopleattributes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: value
                  value: rabota.by
              - column:
                  name: valuesource
                  value: 700
              - column:
                  name: user_id
                  value: yauheni_vozny
              - column:
                  name: type
                  value: 5
            dbms: 'all'
            schemaName: public
            tableName: peopleattributes