databaseChangeLog:
  - changeSet:
      id: fill-people-table-logic-values
      author: yauheni_vozny
      changes:
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: artem_skrebets
              - column:
                  name: lastcontact
                  value: 2022-02-11 13:44:33 UTC
              - column:
                  name: status
                  value: unemployed
            dbms: 'all'
            schemaName: public
            tableName: people
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: uliana_fomina
              - column:
                  name: lastcontact
                  value: 2022-02-11 13:44:33 UTC
              - column:
                  name: status
                  value: unemployed
            dbms: 'all'
            schemaName: public
            tableName: people
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: stas_gutsko
              - column:
                  name: lastcontact
                  value: 2022-02-11 13:44:33 UTC
              - column:
                  name: status
                  value: employed
            dbms: 'all'
            schemaName: public
            tableName: people