databaseChangeLog:
  - changeSet:
      id: fill-attribute-types-table-logic-values
      author: yauheni_vozny
      changes:
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: first_attribute
              - column:
                  name: basictype
                  value: first_basic_type
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: second_attribute
              - column:
                  name: basictype
                  value: second_basic_type
              - column:
                  name: validation
                  value: second_validated_2
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: third_attribute
              - column:
                  name: basictype
                  value: third_basic_type
              - column:
                  name: validation
                  value: third_validated_3
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: fourth_attribute
              - column:
                  name: basictype
                  value: fourth_basic_type
              - column:
                  name: validation
                  value: fourth_validated_4
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: fifth_attribute
              - column:
                  name: basictype
                  value: fifth_basic_type
              - column:
                  name: validation
                  value: fifth_validated_5
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
