databaseChangeLog:
  - changeSet:
      id: fill-people-keywords-table-logic-values
      author: yauheni_vozny
      changes:
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: python
              - column:
                  name: userId
                  value: artem_skrebets
            dbms: 'all'
            schemaName: public
            tableName: keywords
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: react
              - column:
                  name: userId
                  value: uliana_fomina
            dbms: 'all'
            schemaName: public
            tableName: keywords
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: java_backend
              - column:
                  name: userId
                  value: stas_gutsko
            dbms: 'all'
            schemaName: public
            tableName: keywords
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: java
              - column:
                  name: userId
                  value: artem_skrebets
            dbms: 'all'
            schemaName: public
            tableName: keywords
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: id
                  value: python_dev
              - column:
                  name: userId
                  value: vladimir_zelmanchuk
            dbms: 'all'
            schemaName: public
            tableName: keywords
