databaseChangeLog:
  - changeSet:
      id: fill-attribute-types-new-values
      author: yauheni_vozny
      changes:
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: date_of_birth
              - column:
                  name: basictype
                  value: data
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes

        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: firstname
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: lastname
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: email
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: facebookid
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: passport_number
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: city
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: cityzenship
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: gender
              - column:
                  name: basictype
                  value: boolean
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "false"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes
        - insert:
            catalogName: hr-automation
            columns:
              - column:
                  name: name
                  value: telegram
              - column:
                  name: basictype
                  value: string
              - column:
                  name: validation
                  value: candidate_validated_1
              - column:
                  name: isidentifier
                  value: "true"
            dbms: 'all'
            schemaName: public
            tableName: attributetypes



